@import '../index.less';

.menu{
    background-color: black; 
    h1{
        text-align: center;
        color: white;
        font-family: 'Sexsmith';
        padding: 18px;
        font-size: 50px;
        border: none;
    }
}
.login_box{
    margin-top: 3%;
    background-color: #ffffff;
    width: 560px;
    height: auto;
    box-shadow: 10px 10px 20px rgba(3, 27, 78, 0.1);
    margin-left: auto;
    margin-right: auto;
}

.login_form{
    padding: 60px;  

    input{
        height: 66px;
    }
    .button_login{
        height: 61px;
        color:black;
        width: 223px;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .label_password{
        text-align: center;
        color:black;
    }
    .login_field{
        margin-top: 20px;
    }
}

