@import "./fonst.constants.less";

.font(@fontFamily; @fontWeight;@fontStyle;@fontSize) {
    font-family: @fontFamily;
    font-style: @fontStyle;
    font-weight: @fontWeight;
    font-size: @fontSize;
}
